# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/swesprint
spring.datasource.username=root
spring.datasource.password=Zonsh2012!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Show SQL queries in the console
